@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    background: none;
    cursor: pointer;
}

.user-profile-pic {
    background-image: url(./img/profile.jpeg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5px gray;
}

.container {
    display: grid;
    grid-template-columns: max(250px) 1fr;
    grid-template-rows: minmax(auto, 200px) 1fr;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    box-sizing: border-box;
    transition: 0.3s;
}

.side-nav {
    background-color: #AAC4FF;
    grid-column: span 1;
    grid-row: 1 / -1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.side-nav *{
    list-style: none;
    padding: 0;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.logo > img {
    width: 50px;
    height: 50px;
}

.logo {
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo > * {
    display: inline;
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
}


.top-nav {
    background-color: #B1B2FF;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px 40px 30px 40px;
}

.search-bar{
    grid-row: span 1;
    display: flex;
    align-items: center;
    color: #ffffff;
    column-gap: 15px;
}

.user-profile-pic {
    background-color:#AAC4FF;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    margin: 0 10px;
    display: inline-block;
    flex-shrink: 0;
}


.search-bar > input {
    flex: 1;
    border-radius: 30px;
    border: 0;
    height: 20px;
    padding-left: 15px;
    margin-right: 15px;
}

.search-bar > .icon {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}

.alert {
    color: white;
}

.search-bar > .user-name {

}



.header {
    grid-row: 2;
    display: grid;
    grid-template-columns: 70px min(350px) repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    align-items: center;
    column-gap: 20px;
    align-items: end;
}

.header > .user-profile-pic {
    display: inline-block;
    grid-row: 1 / -1;
    height: 60px;
    width: 60px;
    border-radius: 50px;
}

.header .flavor {
    text-transform: uppercase;
    font-size: 13px;
}

.header .user-info {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header > .project-buttons {
    display: flex;
    gap: 15px;
    justify-content: end;
    margin-top: 10px;
}

.header .project-buttons button {
    background-color: hsl(239deg 99% 80%);
    padding: 5px;
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 40px;
    /* margin-right: 10px; */
}

.header .project-buttons button:hover {
    background-color: hsl(239deg 99% 70%);
}

.main-content {
    background-color: #D2DAFF;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 25px;
    column-gap: 25px;
}

.projects{
    grid-column: span 1;
    grid-row: span 2;
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: max(200px);
    gap: 15px;
}

.main-content h2 {
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 25px;
    font-weight: 100;
}

.projects > .card {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: #EEF1FF;
    padding: 15px;
    border-radius: 6px;
    border-left: 6px #B1B2FF solid;
}

.projects > .card:hover {
    border-left-color: hsl(239deg 99% 75%);
    transition: 0.3s;
}

.projects > .card > .title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 5px;
    /* background-color: palegreen; */
}

.projects > .card > .card-desc,
.main-content .announcements > div{
    /* background-color: paleturquoise; */
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 0.9rem;

}

.projects > .card > .project-buttons {
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 3px;
}

.projects > .card > .project-buttons > * {
    cursor: pointer;
}

.star {
    border: 0;
    background: none;
    background-image: url(./img/star-plus-outline.svg);
    width: 20px;
    height: 20px;
}

.star:hover{
    background-image: url(./img/star-plus.svg);
}

.watch {
    border: 0;
    background: none;
    background-image: url(./img/eye-plus-outline.svg);
    width: 20px;
    height: 20px;
}

.watch:hover {
    background-image: url(./img/eye-plus.svg);
}

.share{
    border: 0;
    background: none;
    background-image: url(./img/share-variant-outline.svg);
    width: 18px;
    height: 18px;
}

.side-content {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 15px;
}

.side-nav span {
    margin-right: 5px;
}

.announcements > div {
    background-color: #EEF1FF;
    padding: 15px;
}

.announcements h3 {
    margin: 0;
    color: black;
    font-weight: 400;
    font-size: 1rem;
}

.announcements .news-1 {
    border-radius: 6px 6px 0 0;
}
.news-1::after,
.news-2::after {
    content:"";
    text-align: center;
    background-color: #B1B2FF;
    height: 1px;
    display: block;
    position: relative;
    top: 15px;
}
.announcements .news-3 {
    border-radius: 0 0 6px 6px;
}

.trending > div {
    background-color: #EEF1FF;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: fit-content(40px) 1fr;
    column-gap: 15px;
    font-size: 0.9rem;
}

.trending .user-tag { 
    color: gray;
    font-weight: 300;
    font-size: 13px;
}

.trending .user-profile-pic {
    grid-row: span 2
}

.trending > .user-1{
    border-radius: 6px 6px 0 0;
    padding-top: 20px;
}

.trending > .user-4 {
    border-radius: 0 0 6px 6px;
    padding-bottom: 20px;
}

.user-profile-pic.user-1 {
    background-image: url(./img/profile/cute-bear.webp);
}

.user-profile-pic.user-2 {
    background-image: url(./img/profile/pikachu.webp);
}

.user-profile-pic.user-3 {
    background-image: url(./img/profile/rabbit.jpeg);
}

.user-profile-pic.user-4 {
    background-image: url(./img/profile/shiba-inu.jpeg);
}

@media (max-width: 1140px) {

    .header .project-buttons {
        grid-column: 2/3;
        justify-self: left;
    }

    .top-nav {
        padding: 0 40px 25px 40px;
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        row-gap: 15px;
    }

    .side-content {
        grid-row: 1 span 1;
    }

    .container {
        grid-template-columns: 55px 1fr;
    }

    .side-nav {
        padding: 10px;

    }

    .side-nav > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo > img{
        width: 35px
    }

    .logo-title {
        display: none;
    }

    .side-nav span.text{
        display: none;
    }

    
}